{
  "name": "cjs-imports-esm-first-hybrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm-first-hybrid": "file:../esm-first-hybrid"
  }
}
